<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPCPatrol.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerAction.cs" Line="102" Column="4" />
      <File FileName="Assets\_Scripts\PlayerWithLog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerFall.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\NPCPatrol.cs" Line="29" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>