<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerHurt.cs">
    <Files>
      <File FileName="Assets\MecanimGDC2013\Scripts\Recorder.cs" Line="113" Column="1" />
      <File FileName="Assets\_Scripts\MyLocomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerAction.cs" Line="56" Column="4" />
      <File FileName="Assets\_Scripts\PlayerHurt.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>