<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MyLocomotion.cs">
    <Files>
      <File FileName="Assets\MecanimGDC2013\Scripts\Recorder.cs" Line="113" Column="1" />
      <File FileName="Assets\LogController.cs" Line="1" Column="1" />
      <File FileName="Assets\PopsicleController.cs" Line="12" Column="25" />
      <File FileName="Assets\_Scripts\MyLocomotion.cs" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>